# contest-code-java-1

./: .gitignore  chelper.properties  mvn.sh  pom.xml  settings.xml
.github/workflows/: test.yml
archive/uqcs/codejam23/: Abundant Numbers.json  AbundantNumbers.java  Annihilate.java  Annihilate.json  Apple That I Am Going To Eat.json  AppleThatIAmGoingToEat.java  Castles.java  Castles.json  Horsey.java  Horsey.json  Josephus.java  Josephus.json  MiningCS.java  MiningCS.json  MoCKiNg.java  Oddity.java  Oddity.json  Pits.java  Pits.json  Planets.java  Planets.json  Subarray.java  Subarray.json  Tiles.java  Tiles.json  Trampoline.java  Trampoline.json  TwentyOne.java  TwentyOne.json  Unidentified '}' on Line 1.json  UnidentifiedOnLine1.java  Vrbik.java  Vrbik.json  Wormhole.java  Wormhole.json  moCKiNg.json
archive/yosupo/: Shortest Path.json  ShortestPath.java  Unionfind.java  Unionfind.json
src/main/java/com/github/nathanwn/jcp/algorithms/: ArrayUtils.java
src/main/java/com/github/nathanwn/jcp/io/: EgorInputReader.java  InputReader.java
src/main/java/com/github/nathanwn/jcp/iterators/: Permutations.java
src/main/java/com/github/nathanwn/jcp/structures/: Dsu.java  FibonacciHeap.java
src/main/java/test/battle/self/TestPermutations/: Main.java  TestPermutations.java  TestPermutations.json
src/main/java/test/battle/yosupo/Unionfind/: Main.java  Unionfind.java  Unionfind.json
